<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Registration</title>
  </head>
  <style>
    *{
      margin: 0px;
    }
    .card-container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .todo-user-input {
      background-color: white;
      width: 60%;
      border-style: solid;
      border-width: 1px;
      border-color: #e4e7eb;
      border-radius: 10px;
      margin-top: 10px;
      padding: 15px;
    }
    form{
      width:400px;
      background-color: #fff;
      border-radius: 20px;
      padding-top:30px;
    }
    .card{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background:linear-gradient(to right,rgb(53, 53, 163),rgb(138, 174, 230));
      height:100vh;
    }
    h1{
    color:#ffffff;
    font-weight: 800;
    margin-bottom: 20px;
    }
    .button{
      background-color: rgb(38, 38, 236);
      border: none;
      color: #ffffff;
      font-weight: 600;
      padding:10px;
      border-radius: 5px;;
      margin:10px;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
   }
  </style>
  <body>
    <div class="card">
    <h1>Calculation</h1>
    <form method="post" class="card-container">
      <input placeholder="Enter first number" type="number" name="firstno" class="todo-user-input"/><br />
      <input placeholder="Enter second number" type="number" name="secondno" class="todo-user-input"/><br />
      <div class="box">
      <input type="submit" formaction="add" class="button" value="Add"></button>
      <input type="submit" formaction="multiply" class="button" value="Multiply"></button>
      <input type="submit" formaction="divide" class="button" value="Divide"></button>
      <input type="submit" formaction="subtract" class="button" value="Subtract"></button>
      </div>
    </div>
    </form>
  </body>
</html>
